en
conf t
hostname router2
enable secret Password
username Username secret Password
ip domain-name simon
ip routing
int g0/3
ip address 10.100.0.11 255.255.255.0
description ssh
exit
crypto key generate rsa
yes
1024
line vt 0 15
login local
transport input ssh
exit
do cop run start

##############################################################################################
conf t
int g1/1
no ip address
switchport
int g1/3
no switchport
ip address 10.100.0.9 255.255.255.0
do cop run start


ip route 192.168.1.51 255.255.255.255 10.100.0.100