en
conf t
hostname leaf5
enable secret Password
username Username secret Password
ip domain-name simon
ip routing
interface GigabitEthernet1/0
switchport
int g1/1
no switchport
ip address 10.100.0.8 255.255.255.0
description ssh
ip ospf 1 a 0
exit
crypto key generate rsa
yes
1024
line vt 0 15
login local
transport input ssh
exit
do cop run start

##############################################################################################
conf t
int g1/1
no ip address
switchport
int g1/3
no switchport
ip address 10.100.0.9 255.255.255.0
do cop run start


